@use 'variables'

@mixin container 
    max-width:  variables.$container-width
    padding: 1.5rem 0
    margin: 0 auto
    

@mixin flex-center
    display: flex
    align-items: center
    justify-content: center
    
@mixin flex-header
    color: variable.$bg-color
    width: 100vw
    display: flex
    justify-content: space-between
    text-align: center
    align-items: center
    height: 60px
    padding: 1.5rem 0
    position: fixed
    

