@use'variables'
@use 'mixins'


*
    font-family: 'Josefin Sans'
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background-color: variables.$bg-color
    color: variables.$text-color

    a
        color: variables.$text-color
        text-decoration: none
        transition: .4s

    ul
        list-style: none

.header
    display: flex
    justify-content: space-between
    @include mixins.container
    

    &-brand //.header-brand
        color: variables.$primary-color
        font-size: 3rem

        span
            color: variables.$secondary-color
    
    &-navbar //.header-navbar
        
        ul
            height: 100%
            @include mixins.flex-center

            li
                
                margin: 0 1rem
                text-transform: uppercase
                font-size: .8rem

                .active
                    color: variables.$secondary-color

                a
                    &:hover
                        color: variables.$secondary-color
                        
    &-social-media

        ul
            height: 100%
            @include mixins.flex-center

            li // corrigir erro na li da social media 
                margin: 0 1rem

                a
                    &:hover
                        color: variables.$primary-color

//----------------home------------------
.home
    @include mixins.container
    @include mixins.flex-center
    height: 100vh
    flex-wrap: wrap
    justify-content: space-between
    padding: 0
    background-color: variables.$color-indent
    margin-bottom: 10px

    &-title
        font-size: 2rem
        font-weight: 300
        margin-bottom: 1rem


// -------------ability -----------------


.ability
    display: flex
    justify-content: center
    align-items: stretch
    max-width: 1170px
    height: 100vh
    margin: 0 auto
    background-color: variables.$color-indent
    margin-top: 10px
    padding: 10px   
    
    &-estudos 
        width: 300px
        height: 520px
        display: flex
        margin: 0 auto
        background-color: variables.$secondary-color
        border: 3px solid red
        margin-left: 20px
    
    &-estudando
        width: 300px
        height: 520px
        display: flex
        margin: 0 auto
        background-color: variables.$secondary-color
        border: 3px solid red
        margin-left: 20px
    
    &-title
        font-size: 2rem
        font-weight: 300
        margin-bottom: 1rem



//---------------projetos---------------

.projetos
    @include mixins.container
    @include mixins.flex-center
    flex-wrap: wrap
    justify-content: space-between
    padding: 0
    height: 100vh
    background-color: variables.$color-indent
    margin-top: 10px
    
    &-card
        width: 31%
        height: 400px
        margin-bottom: 4%
        background-color: red
    
    &-title
        font-size: 2rem
        font-weight: 300
        margin-bottom: 1rem

    &-btn
        padding: .6rem 2rem
        border: 2px solid variables.$primary-color
        color: variables.$primary-color
        font-weight: 400
        text-transform: uppercase
        letter-spacing: 1px

//---------------contatos---------------



//------------footer--------------
footer
    @include mixins.flex-center
    margin-top: 20px
    margin-bottom: 10px 
    font-size: 15px    